{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "rootDirectory": "BotFacebook.Api/BotFacebook.Api"
  },
  "deploy": {
    "startCommand": "dotnet run --project BotFacebook.Api.csproj",
    "restartPolicyType": "ON_FAILURE"
  }
}